/* pages/shareImgPage/shareImgPage.wxss */
/* pages/purchase/component/mertialNeed/metialNeddDetail/metialNeddDetail.wxss */
#shareCon{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 99999;
}
#shareMain{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#shareCon1{
  background: #fff;
  margin: 3% auto;
}
.shareShow{
  display:block;
}
.shareHide{
  display:none;
}

